<?php 

		require("../ligacaoBD.php");
		session_start(); /* Starts the session */

		if(!isset($_SESSION['user']))
		{
			header("location:../login.php");
			exit;
		}
?>

<html>
<head>

	<title> INFORSHOP </title>
	<link rel="shortcut icon" type="image/png" href="../imagens/favicon.ico"/>
	<meta charset='utf-8'>
	<script>
			function novalinha() 
			{
				//alert(nome + " " + morada +" " + telefone + " " + email + " " + nif);

				var nome=document.getElementsByName('nome')[0].value;
				var morada=document.getElementsByName('morada')[0].value;
				var telefone=document.getElementsByName('telefone')[0].value;
				var email=document.getElementsByName('email')[0].value;
				var nif=document.getElementsByName('nif')[0].value;

				//alert(nome + " " + morada +" " + telefone + " " + email + " " + nif);


				var table = document.getElementById('multiclient');
				var lastRow = table.rows.length;
				var iteration = lastRow;
				var row = table.insertRow(lastRow);

				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				var cell5 = row.insertCell(4);
				
				var textNode = document.createTextNode(iteration);

				cell1.appendChild(textNode);
				cell2.appendChild(textNode);
				cell3.appendChild(textNode);
				cell4.appendChild(textNode);
				cell5.appendChild(textNode);

				cell1.innerHTML = nome;
				cell2.innerHTML = morada;
				cell3.innerHTML = telefone;
				cell4.innerHTML = email;
				cell5.innerHTML = nif;

				document.getElementsByName('nome')[0].value = null;
				document.getElementsByName('morada')[0].value = null;
				document.getElementsByName('telefone')[0].value = null;
				document.getElementsByName('email')[0].value = null;
				document.getElementsByName('nif')[0].value = null;

			}

			function lertabela()
			{
				var table = document.getElementById('multiclient');

				var rowLength = table.rows.length;

				for(var i=1; i<rowLength; i+=1)
				{
				  var row = table.rows[i];

				  var cellLength = row.cells.length;
				  for(var y=0; y<cellLength; y+=1)
				  {
				    var cell = row.cells[y];
				    document.write(cell.innerHTML + " ");
				    <?php 
				    	$arr = array();
				    	$arr[] = echo "cell.innerhtml";
				    	echo $arr;
			   		 ?>

				  }
				  document.write("<br/>");
				}
			}
	</script>  

</head>

<body>
	<!-- ************ HEADER ************** -->

	<?php include("header.php"); ?>

	<!-- ***************** BODY *****************-->

	<div class="container">



		<table class="procura">

			<form action="addmulticlient.php" method="POST">

				<tr bgcolor="#c1c1ff"> <td colspan="2"> <h2> Adicionar novo Cliente </h2> </td> </tr>
		    	<tr> <td> <p class="label"> Nome: </p> </td> 		<td> <p> <input type="text" name="nome" class="selected" required> </p> </td> </tr>
		        <tr> <td> <p class="label"> Morada: </p> </td> 		<td> <p> <input type="text" name="morada" class="selected" required> </p> </td> </tr>
		        <tr> <td> <p class="label"> Telefone: </p> </td> 	<td> <p> <input type="text" name="telefone" class="selected" maxlength="9" required> </p> </td> </tr>
				<tr> <td> <p class="label"> E-mail: </p> </td> 		<td> <p> <input type="text" name="email" class="selected"> </p> </td> </tr>
		    	<tr> <td> <p class="label"> NIF: </p> </td>			<td> <p> <input type="text" name="nif" class="selected" maxlength="9" required> </p> </td> </tr>

				<!--<tr bgcolor="#c1c1ff"> 
					<td colspan="2"> 
						<input type="submit" name="adicionar" class="button" value="adicionar">
					</td>
				</tr>-->
				<tr bgcolor="#c1c1ff"> 
					<td colspan="2"> 
						<input type="submit" name="finalizar" class="button" value="finalizar">
					</td>
				</tr>
			</form>
				<tr bgcolor="#c1c1ff">
					<td colspan="2"><a onmouseup="novalinha()" class="button"> adicionar </a></td>
				</tr>
				<tr bgcolor="#c1c1ff">
					<td colspan="2"><a onmouseup="lertabela()" class="button"> lertabela </a></td>
				</tr>
		</table>

		<table border="1" id="multiclient">
			<tr>
				<td>Nome</td>
				<td>Morada</td>
				<td>Telefone</td>
				<td>Email</td>
				<td>Nif</td>
			</tr>
		</table>

		<script>
			var table = document.getElementById('multiclient');

			var rowLength = table.rows.length;

			for(var i=0; i<rowLength; i+=1)
			{
			  var row = table.rows[i];

			  var cellLength = row.cells.length;
			  for(var y=0; y<cellLength; y+=1)
			  {
			    var cell = row.cells[y];
			    var cell_txt = cell.innerHTML;
			    <?php 

			    	$arr = array();
			    	$arr[] = 1;
			    	echo $arr;
			    ?>

			  }
			}
		</script>


		<?php

		$arrlength = count($arr);

		for($x = 0; $x < $arrlength; $x++) {
		    echo $arr[$x];
		    echo "<br>";
		}


		/*if(isset($_POST['adicionar']))
		{
		
			$id = mysqli_insert_id();
			$nif = mysqli_real_escape_string($mysqli, $_POST["nif"]);
			$nome = mysqli_real_escape_string($mysqli, $_POST["nome"]); 
			$morada = mysqli_real_escape_string($mysqli, $_POST["morada"]);
			$telefone = mysqli_real_escape_string($mysqli, $_POST["telefone"]);
			$email = mysqli_real_escape_string($mysqli, $_POST["email"]);

			 
			echo "<script>novalinha('$nome', '$morada', '$telefone', '$email', '$nif');</script>";


		}*/



		if(isset($_POST['finalizar']))
		{
			//Verifica se já existe um funcionário com o mesmo NIF
			$checkn = "SELECT nif FROM clientes WHERE nif='$nif'";
			$result = mysqli_query($mysqli, $checkn);
			if(mysqli_num_rows($result)>0)
			{	
				echo "<h2> Já existe este NIF! <h2>";
			}
			else
			{	
				$sql = "INSERT INTO clientes VALUES ('','$nif','$nome', '$morada', '$telefone', '$email')";

				if (mysqli_multi_query($mysqli, $sql))
				{
					//echo "<script> alert('Cliente inserido com sucesso!') </script>";

					$sql_novo_cliente = "SELECT * FROM clientes ORDER BY id_cliente DESC LIMIT 1";
					$result = $mysqli->query($sql_novo_cliente);

					if ($result->num_rows > 0) 
					{
				    	// output data of each row
					    while($row = $result->fetch_assoc()) 
					    {
					      	
					        //echo "<script> alert(\"ID Cliente: ".$row['id_Cliente'].'.\t Nome Cliente: ' .$row['nomeCliente']. "\") </script>";
					       	/*echo "<script type=\"text/javascript\"> 
					       					window.location=\"sucesso.php\";
					       		 </script>";*/
					       	echo ("<h2> Cliente Adicionado com sucesso! </h2>");

					    }
					} 
					else 
					{
					    //echo "<script> alert('Impossivel inserir este registo. TENTE DE NOVO.'); </script>";
					    //echo mysqli_error($mysqli);
					    echo "cara..";
					}
				}
				else
				{
					echo "<script> alert('ERROR: ' .$sql. '<br>' . $mysqli->error.') </script>";

				}
			}
			$mysqli->close();
		}




	?>

	</div>



	<!-- ****************** FOOTER *************** -->

	<?php include("footer.php"); ?>



</body>

</html>
